# Skybrud.Social

./: .gitignore  CHANGELOG.md  Gruntfile.js  LICENSE.md  README.md  grunt - new release.bat  package.json  release.bat
Skybrud.Social/Skybrud.Social/: LICENSE.txt  Location.cs  Skybrud.Social.csproj  SocialExtensions.cs  SocialUtils.cs
Skybrud.Social/Skybrud.Social/BitBucket/: BitBucketService.cs
Skybrud.Social/Skybrud.Social/Facebook/: FacebookApplication.cs  FacebookScope.cs  FacebookService.cs
Skybrud.Social/Skybrud.Social/GitHub/: GitHubScope.cs  (+2 more)
nuget/: Package.nuspec  Skybrud.Social.0.1.0.nupkg  Skybrud.Social.0.9.1.nupkg  Skybrud.Social.0.9.3.nupkg  Skybrud.Social.0.9.4.1.nupkg  Skybrud.Social.0.9.4.2.nupkg  Skybrud.Social.0.9.4.3.nupkg  Skybrud.Social.0.9.4.4.nupkg  Skybrud.Social.0.9.4.5.nupkg  Skybrud.Social.0.9.4.6.nupkg  Skybrud.Social.0.9.4.7.nupkg  Skybrud.Social.0.9.4.8.nupkg  Skybrud.Social.0.9.4.9.nupkg  Skybrud.Social.0.9.5.0.nupkg  Skybrud.Social.0.9.6.0.nupkg  Skybrud.Social.1.0.0-alpha5.nupkg  Skybrud.Social.Core.1.0.0-alpha3.nupkg  nuget pack.bat
nuget/archive/: Skybrud.Social.0.0.0.7.nupkg  Skybrud.Social.0.1.1.nupkg
releases/: new.bat
releases/nuget/: Skybrud.Social.0.1.2.nupkg  Skybrud.Social.0.9.0.nupkg  Skybrud.Social.0.9.1.1.nupkg  Skybrud.Social.0.9.4.nupkg  Skybrud.Social.1.0.0-alpha2.nupkg  Skybrud.Social.1.0.0-alpha4.nupkg  Skybrud.Social.1.0.0-beta3.nupkg  Skybrud.Social.Core.1.0.0-alpha1.nupkg  Skybrud.Social.Core.1.0.0-alpha2.nupkg  Skybrud.Social.Core.1.0.0-alpha4.nupkg  Skybrud.Social.Core.1.0.0-alpha5.nupkg  Skybrud.Social.Core.1.0.0-beta1.nupkg  Skybrud.Social.Core.1.0.0-beta2.nupkg  Skybrud.Social.Core.1.0.0-beta3.nupkg  Skybrud.Social.Core.1.0.0-beta4.nupkg  Skybrud.Social.Core.1.0.0-beta5.nupkg  Skybrud.Social.Core.1.0.0-beta6.nupkg  Skybrud.Social.Core.1.0.0-beta7.nupkg  Skybrud.Social.Core.1.0.0-beta8.nupkg  Skybrud.Social.Core.1.0.0-beta9.nupkg  Skybrud.Social.Core.1.0.0.nupkg  Skybrud.Social.Core.1.0.1.nupkg  Skybrud.Social.Core.1.0.10.nupkg  Skybrud.Social.Core.1.0.11.nupkg  Skybrud.Social.Core.1.0.2.nupkg  Skybrud.Social.Core.1.0.3.nupkg  Skybrud.Social.Core.1.0.4.nupkg  Skybrud.Social.Core.1.0.5.nupkg  Skybrud.Social.Core.1.0.6.nupkg  Skybrud.Social.Core.1.0.7.nupkg  Skybrud.Social.Core.1.0.8.nupkg  Skybrud.Social.Core.1.0.9.nupkg
src/: LICENSE.html  Skybrud.Social.sln
src/Skybrud.Social/: LICENSE.txt  Location.cs  Skybrud.Social.csproj  Skybrud.Social.nuspec  SocialExtensions.cs  SocialHttpRequest.cs  SocialHttpResponse.cs  SocialJsonArray.cs  SocialJsonObject.cs  SocialQueryString.cs  SocialUtils.cs  packages.config
src/Skybrud.Social.Box/: BoxService.cs  Skybrud.Social.Box.csproj
src/Skybrud.Social.Core/: LICENSE.txt  Location.cs  Skybrud.Social.Core.csproj  SocialExtensions.cs  SocialLocation.cs  SocialUtils.Dates.cs  SocialUtils.Enums.cs  SocialUtils.Http.NetFramework.cs  SocialUtils.Http.cs  SocialUtils.Json.cs  SocialUtils.Locations.cs  SocialUtils.Misc.cs  SocialUtils.Security.cs  SocialUtils.Strings.cs  SocialUtils.Time.cs  SocialUtils.Version.cs  SocialUtils.cs  packages.config
src/Skybrud.Social.Core/Attributes/: SkybrudMetadataAttribute.cs
src/Skybrud.Social.Core/Exceptions/: EnumParseException.cs  PropertyNotSetException.cs
src/Skybrud.Social.Core/Http/: IResponse.cs  SocialHeaderCollection.cs  SocialHttpAdvancedQueryString.cs  SocialHttpClient.NetFramework.cs  SocialHttpClient.cs  SocialHttpHeaderCollection.cs  SocialHttpMethod.cs  SocialHttpPostData.cs  SocialHttpQueryString.cs  SocialHttpRequest.cs  SocialHttpResponse.cs  SocialPostData.cs  SocialQueryString.cs  SocialResponse.cs
src/Skybrud.Social.Core/Http/PostData/: ISocialDataValue.cs  SocialHttpPostFileValue.cs  SocialHttpPostValue.cs  SocialPostFileValue.cs  SocialPostValue.cs
src/Skybrud.Social.Core/Interfaces/: IGetOptions.cs  ILocation.cs  IPostOptions.cs  ISocialTimelineEntry.cs
src/Skybrud.Social.Core/Interfaces/Http/: IHttpClient.cs  IHttpGetOptions.cs  IHttpPostData.cs  IHttpPostOptions.cs  IHttpPostValue.cs  IHttpQueryString.cs
src/Skybrud.Social.Core/Json/Converters/: DateTimeUnixTimeConverter.cs  SocialDateTimeConverter.cs  SocialDateTimeUnixTimeConverter.cs
src/Skybrud.Social.Core/Json/Extensions/: JArrayExtensions.cs  JObjectExtensions.cs
src/Skybrud.Social.Core/Json/Extensions/JObject/: JArrayExtensions.cs  JObjectExtensions.cs
src/Skybrud.Social.Core/OAuth/: OAuthClient.cs  OAuthUtils.cs  SocialOAuthClient.NetFramework.cs  SocialOAuthClient.cs  SocialOAuthUtils.cs
src/Skybrud.Social.Core/OAuth/Exceptions/: OAuthException.cs  SocialOAuthException.cs
src/Skybrud.Social.Core/OAuth/Models/: SocialOAuthAccessToken.cs  SocialOAuthRequestToken.cs
src/Skybrud.Social.Core/OAuth/Objects/: OAuthAccessToken.cs  OAuthRequestToken.cs  SocialOAuthAccessToken.cs  SocialOAuthRequestToken.cs
src/Skybrud.Social.Core/OAuth/Responses/: OAuthAccessTokenResponse.cs  OAuthRequestTokenResponse.cs  SocialOAuthAccessTokenResponse.cs  SocialOAuthRequestTokenResponse.cs
src/Skybrud.Social.Core/OAuth2/: IOAuthClient.cs  IOAuthToken.cs  IOAuthTokenResponse.cs  OAuth2Client.cs  OAuthTokenType.cs
src/Skybrud.Social.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Social.Core/Strings/: SocialStringHelpers.cs
src/Skybrud.Social.Core/Time/: SocialDateHelpers.cs  SocialDateMonth.cs  SocialDateTime.cs  SocialDateWeek.cs  SocialDateYear.cs  SocialPartialDate.cs
src/Skybrud.Social.Core/Xml/Extensions/: XElementExtension.cs
src/Skybrud.Social.Dropbox/: JsonUtils.cs  Skybrud.Social.Dropbox.csproj
src/Skybrud.Social.LinkedIn/: LinkedInConstants.cs  LinkedInService.cs  README.md  Skybrud.Social.LinkedIn.csproj
src/Skybrud.Social.Microsoft/: MicrosoftService.cs  README.md  Skybrud.Social.Microsoft.csproj
src/Skybrud.Social.Pinterest/: JsonUtils.cs  PinterestService.cs  README.md  Skybrud.Social.Pinterest.csproj  SocialDateTime.cs
src/Skybrud.Social.Slack/: README.md  Skybrud.Social.Slack.csproj  SlackService.cs
src/UnitTestProject1/: UnitTestProject1.csproj
(+962 files in other folders)
