<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social</RootNamespace>
    <Version>1.0.5</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Skybrud.Social is a framework in .NET for integration with various social services like Twitter, Facebook and Instagram. The framework will handle all the technical parts and API communication so you don't have to.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Social/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Skybrud.Social.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Skybrud.Social.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Skybrud.Social.Core.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='netstandard1.3|true'">
    <Exec Command="&quot;$(SolutionDir)build/Skybrud.Social.PreBuildTool.exe&quot; /date=2012-07-30 /projectPath=&quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='net46|true'">
    <Exec Command="&quot;$(SolutionDir)build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>