<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard1.3;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social</RootNamespace>
    <Version>1.0.11</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Skybrud.Social is a framework in .NET for integration with various social services like Twitter, Facebook and Instagram. The framework will handle all the technical parts and API communication so you don't have to.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Social/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET_STANDARD,NET_STANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'&#xD;&#xA;	OR '$(TargetFramework)'=='netcoreapp2.0' OR '$(TargetFramework)'=='netcoreapp2.1' OR '$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>NET_FRAMEWORK,NET_STANDARD2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Skybrud.Social.Core.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuildEvent" BeforeTargets="DispatchToInnerBuilds" Condition="'$(RunBuildTargets)'=='true'">
    <Exec Command="&quot;$(SolutionDir)build/Skybrud.Social.PreBuildTool.exe&quot; /date=2012-07-30 /projectPath=&quot;$(SolutionDir)Skybrud.Social.Core\Skybrud.Social.Core.csproj&quot;" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='netstandard1.3|true'">
    <Exec Command="&quot;$(SolutionDir)build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>